# DietAdvisor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dietadvisor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kkt/dietadvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: analysis_results.json  recognizedFoodItems.json  userInfo.json
app/src/main/java/com/example/dietadvisor/: AnalysisResult.kt  HomePage.kt  LoginActivity.kt  RecognitionResult.kt  Recommendations.kt  SignUp.kt  SignUpwithOAuth.kt  Tracking.kt  UserProfile.kt  profile.kt  recommendations.kt  tracking.kt
app/src/main/java/com/kkt/dietadvisor/: AnalysisResult.kt  HomePage.kt  LoginActivity.kt  MainActivity.kt  RecognitionResult.kt  Recommendations.kt  SignUp.kt  SignUpwithOAuth.kt  Tracking.kt  UserProfile.kt
app/src/main/java/com/kkt/dietadvisor/activities/: ImageConfirmationActivity.kt  MainActivity.kt  Profile.kt
app/src/main/java/com/kkt/dietadvisor/models/: AccountInfo.kt  AnalysisData.kt  BottomNavigationItem.kt  DetectedFoodItem.kt  NavBarScreen.kt  UserData.kt
app/src/main/java/com/kkt/dietadvisor/screens/: HomeScreen.kt  ImageConfirmationScreen.kt  LoginScreen.kt  ProfileScreen.kt  RecommendationScreen.kt  TrackingScreen.kt
app/src/main/java/com/kkt/dietadvisor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kkt/dietadvisor/utility/: AuthState.kt  TokenState.kt  UserInfo.kt
app/src/main/java/com/kkt/dietadvisor/views/: DetectedFoodListItem.kt
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: button.xml  check_mark.xml  divider_column.xml  divider_row.xml  oauth_button.xml  table_background.xml  table_top_row_bg.xml  text_view_container.xml  try_again_button.xml
app/src/main/res/layout/: activity_analysis_result.xml  activity_home_page.xml  activity_login.xml  activity_profile.xml  activity_recognition_result.xml  activity_recommendations.xml  activity_sign_up.xml  activity_sign_upwith_oauth.xml  activity_tracking.xml  analysis_row_template.xml  dropdown_item.xml  progressbar_dialog.xml  recognition_row_template.xml
app/src/main/res/raw/: nutrient_data.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: meta.xml
app/src/main/res/values-mdpi/: meta.xml
app/src/main/res/values-sw300dp/: meta.xml
app/src/main/res/values-sw330dp/: meta.xml
app/src/main/res/values-sw360dp/: meta.xml
app/src/main/res/values-sw390dp/: meta.xml  sdp.xml
app/src/main/res/values-sw420dp/: meta.xml
app/src/main/res/values-sw450dp/: meta.xml
app/src/main/res/values-sw480dp/: meta.xml
app/src/main/res/values-sw510dp/: meta.xml
app/src/main/res/values-sw540dp/: meta.xml
app/src/main/res/values-sw570dp/: meta.xml
app/src/main/res/values-sw600dp/: meta.xml
app/src/main/res/values-sw630dp/: meta.xml
app/src/main/res/values-sw660dp/: meta.xml
app/src/main/res/values-sw690dp/: meta.xml
app/src/main/res/values-sw720dp/: meta.xml
app/src/main/res/values-sw750dp/: meta.xml
app/src/main/res/values-sw780dp/: meta.xml
app/src/main/res/values-xhdpi/: meta.xml
app/src/main/res/values-xlarge/: meta.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dietadvisor/: ExampleUnitTest.kt
app/src/test/java/com/kkt/dietadvisor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
