<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Recommendations">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView2"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:padding="10dp"
            android:gravity="center"
            android:text="Let me recommend you a healthy meal!"
            android:textSize="25sp"
            android:fontFamily="@font/itim"
            android:textColor="@color/greenText"/>
    </LinearLayout>
    <Button
        android:id="@+id/request_recommendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Get recommendations"
        android:padding="10dp"
        android:textColor="@color/grayText"
        android:background="@drawable/button"
        android:textSize="17sp"
        />
    <ScrollView
        android:id="@+id/recommendations_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_recommendations"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        android:padding="16dp">

        <TextView
            android:id="@+id/recommendations_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"

                app:srcCompat="@drawable/home"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="707dp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/tracking_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tracking_icon"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="707dp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/recommendations_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/greenButton"

            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/recommendations"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="707dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/user_icon"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="707dp" />
        </FrameLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>