<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignUp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintWidth_percent="0.7"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lemon"
            android:gravity="center_horizontal"
            android:text="@string/signup_oauth_title"
            android:textColor="@color/greenText"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="15sp"
                android:textColor="@color/greenText"
                android:fontFamily="@font/itim"
                android:text="@string/dob"/>
            <EditText
                android:id="@+id/dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="14dp"
                android:inputType="none"
                android:background="@drawable/text_view_container"
                android:hint="@string/date_format"
                android:textColor="@color/greenText"
                android:textColorHint="@color/grayTextInTextView"
                android:textSize="15sp"
                android:focusable="false"
                android:clickable="true" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="15sp"
                android:textColor="@color/greenText"
                android:fontFamily="@font/itim"
                android:text="@string/gender"/>

            <AutoCompleteTextView
                android:id="@+id/gender_dropdown"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/gender"
                android:textColorHint="@color/grayTextInTextView"
                android:textSize="15sp"
                android:textColor="@color/greenText"
                android:padding="14dp"
                android:background="@drawable/text_view_container"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="15sp"
                android:textColor="@color/greenText"
                android:fontFamily="@font/itim"
                android:text="@string/height"/>
            <EditText
                android:id="@+id/height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="14dp"
                android:background="@drawable/text_view_container"
                android:hint="@string/height_hint"
                android:textColor="@color/greenText"
                android:textColorHint="@color/grayTextInTextView"
                android:textSize="15sp"
                android:inputType="number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="15sp"
                android:textColor="@color/greenText"
                android:fontFamily="@font/itim"
                android:text="@string/weight"/>
            <EditText
                android:id="@+id/weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="14dp"
                android:background="@drawable/text_view_container"
                android:hint="@string/weight_hint"
                android:textColor="@color/greenText"
                android:textColorHint="@color/grayTextInTextView"
                android:textSize="15sp"
                android:inputType="number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="15sp"
                android:textColor="@color/greenText"
                android:fontFamily="@font/itim"
                android:text="@string/diet_goal"/>

            <AutoCompleteTextView
                android:id="@+id/diet_goal_dropdown"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/diet_goal"
                android:textColorHint="@color/grayTextInTextView"
                android:textSize="15sp"
                android:textColor="@color/greenText"
                android:padding="14dp"
                android:background="@drawable/text_view_container"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="15sp"
                android:textColor="@color/greenText"
                android:fontFamily="@font/itim"
                android:text="@string/language"/>

            <AutoCompleteTextView
                android:id="@+id/language_dropdown"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/language"
                android:textColorHint="@color/grayTextInTextView"
                android:textSize="15sp"
                android:textColor="@color/greenText"
                android:padding="14dp"
                android:background="@drawable/text_view_container"/>
        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@drawable/button"
            android:textColor="@color/grayText"
            android:fontFamily="@font/itim"
            android:textSize="15sp"
            android:gravity="center"
            android:textAllCaps="false"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>